# CardInfoFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bankwithmit/cardinfofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankwithmit/cardinfofinder/: App.kt  MainActivity.kt  extensions.kt
app/src/main/res/layout/: fragment_home.xml  fragment_input.xml  fragment_o_c_r.xml  result_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bankwithmit/cardinfofinder/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/bankwithmit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bankwithmit/data/: CardInfoDatabase.kt
data/src/main/java/com/bankwithmit/data/coroutines/: DispatcherProvider.kt
data/src/main/java/com/bankwithmit/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/bankwithmit/data/localSource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/bankwithmit/data/localSource/dao/: CardDao.kt
data/src/main/java/com/bankwithmit/data/localSource/entities/: CardInfoEntity.kt
data/src/main/java/com/bankwithmit/data/mapper/: BaseMapper.kt  CardInfoMapperLocalSource.kt  CardInfoMapperRemoteSource.kt
data/src/main/java/com/bankwithmit/data/remoteSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/bankwithmit/data/remoteSource/api/: CardInfoService.kt
data/src/main/java/com/bankwithmit/data/remoteSource/response/: CardInfoResponse.kt
data/src/main/java/com/bankwithmit/data/repositories/: CardRepositoryImpl.kt
data/src/main/java/com/bankwithmit/data/typeConverter/: Converters.kt
data/src/main/java/com/bankwithmit/data/utils/: Constants.kt
data/src/test/java/com/bankwithmit/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bankwithmit/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bankwithmit/domain/utils/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
