// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        maven { url "http://pay.cards/maven" }
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.android_build_tools
        classpath Deps.kotlin_gradle_plugin
        classpath Deps.hilt_plugin
        classpath Deps.nav_safe_args
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://pay.cards/maven" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}